displayName=RuneCafe Cash Flow
author=The rune.cafe Developers
support=Join the Discord! Use the link on the front page of rune.cafe.
description=Come join us at rune.cafe! This plugin provides integration with the website for cash flow reporting and other features!
tags=
plugins=cafe.rune.rcplugin.RCPlugin
