displayName=RuneCafe
author=The rune.cafe Developers
support=
description=Come join us at rune.cafe! This plugin provides integration with the website for cash flow reporting and other features!
tags=
plugins=cafe.rune.rcplugin.RCPlugin